<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/xheader"
        android:gravity="center"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/xcontent"
        android:background="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v4.widget.NestedScrollView>

<!--    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/xcontent"
        android:background="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>-->


</LinearLayout>